<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <title>Document</title>
</head>
<body>


    <div id="page">
    <div class="maintitle">All tests you will need</div>
    <div>
        <ul>
            <li data-attr="1st test">test1</li>
            <li data-attr="2nd test">test2</li>
        </ul>
    </div>

    <div class="mainbox">
        <div id="testName"></div>
        <div id="t_box">
            <div id="quizText"></div>
            <div id="answs"></div>
            <div>
                <button id="nextQuestion" style="visibility: hidden;">Next</button>
            </div>
        </div>

        <div id="res_box" style="display:none;">
            <div id="res">results</div>
            <div>
                <button id="restart">restart test</button>
            </div>
        </div>
    </div>


    </div>

    <script src="script.js" type="module"></script>
</body>
</html>